--cpu=Cortex-M4.fp
"..\..\output\startup_stm32g474xx.o"
"..\..\output\main.o"
"..\..\output\stm32g4xx_it.o"
"..\..\output\system_stm32g4xx.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32g4xx_hal.o"
"..\..\output\stm32g4xx_hal_cortex.o"
"..\..\output\stm32g4xx_hal_dma.o"
"..\..\output\stm32g4xx_hal_gpio.o"
"..\..\output\stm32g4xx_hal_rcc.o"
"..\..\output\stm32g4xx_hal_rcc_ex.o"
"..\..\output\stm32g4xx_hal_usart.o"
"..\..\output\stm32g4xx_hal_pwr.o"
"..\..\output\stm32g4xx_hal_pwr_ex.o"
"..\..\output\stm32g4xx_hal_uart.o"
"..\..\output\stm32g4xx_hal_dma_ex.o"
"..\..\output\stm32g4xx_hal_usart_ex.o"
"..\..\output\stm32g4xx_hal_uart_ex.o"
"..\..\output\stm32g4xx_hal_tim.o"
"..\..\output\stm32g4xx_hal_tim_ex.o"
"..\..\output\stm32g4xx_hal_spi.o"
"..\..\output\stm32g4xx_hal_spi_ex.o"
"..\..\output\led.o"
"..\..\output\atim.o"
"..\..\output\key.o"
"..\..\output\lcd.o"
"..\..\output\spi.o"
"..\..\output\steering_engine.o"
--library_type=microlib --strict --scatter "..\..\Output\atk_g474.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_g474.map" -o ..\..\Output\atk_g474.axf